# ssm

project Maven Webapp/: .classpath  .myumldata  .project  pom.xml
project Maven Webapp/src/main/java/com/naaru/core/base/controller/: BaseController.java
project Maven Webapp/src/main/java/com/naaru/core/base/interceptor/: DicalInterceptor.java
project Maven Webapp/src/main/java/com/naaru/core/base/model/: BaseEntity.java
project Maven Webapp/src/main/java/com/naaru/core/base/util/: StringUtil.java
project Maven Webapp/src/main/java/com/naaru/project/controller/: IndexController.java  UserController.java
project Maven Webapp/src/main/java/com/naaru/project/dao/: UserDao.java
project Maven Webapp/src/main/java/com/naaru/project/model/: ActGroup.java  ActInfo.java  ActMembershipKey.java  ActUser.java  SysMenu.java  User.java
project Maven Webapp/src/main/java/com/naaru/project/service/: UserService.java
project Maven Webapp/src/main/java/com/naaru/project/service/impl/: UserServiceImpl.java
project Maven Webapp/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
project Maven Webapp/src/main/resources/mapping/: UserMapper.xml
project Maven Webapp/src/main/webapp/WEB-INF/: web.xml
project Maven Webapp/src/main/webapp/jsp/: index.jsp  login.jsp  main.jsp
project Maven Webapp/src/main/webapp/jsp/manager/: dictionary.jsp  group_add.jsp  menu.jsp  menu_edit.jsp  user.jsp
project Maven Webapp/src/main/webapp/jsp/tpls/: home.jsp
project Maven Webapp/src/main/webapp/resources/js/: charisma.js
